<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="main-content">
    <div class="header">
        <a href="https://devalarm.com"><img alt="DevAlarm" src="email-img/logo.png" style="height: 30px; width: 165px; margin-bottom: 20px;"></a>
        <b style="color: #555555;"> <br> A customisable change alarm for GitHub repositories. </b>
    </div>
    <div class="email-subject">
        <div class="heading-flag">
            <b style="margin-top: 0">Daily Digest</b>
        </div>
    </div>
    <div class="welcome-body">
        <h2>Hi, {{name}}!</h2>
        <p style="line-height: 30px;">Here's your daily digest for</p>
        <p style="line-height: 30px; color:#555555;">{{date/day}}</p>
    </div>
    <div class="digest-items">
        <h2 class="section-heading">File Changes</h2>
        <p style="text-align: left">Here are the file changes that have occurred today.</p>
        <table>
            <thead>
                <td class="l">Repository</td>
                <td class="c">File Name</td>
                <td class="r">Contributor</td>
            </thead>
            <!-- links to repo dashboard on devalarm -->
                <tr class="list-item" onclick="window.location = '{{devalarmDashboard}}';">
                    <td class="l">{{repoName}}</td>
                    <td class="c">{{fileName}}</td>
                    <td class="r">{{contributor}}</td>
                </tr>
        </table>
    </div>
    <div class="digest-items">
        <h2 class="section-heading">Issues</h2>
        <p style="text-align: left">Here are the issues that have been opened today.</p>
        <table>
            <thead>
            <td class="l">Repository</td>
            <td class="c">Issue</td>
            <td class="r">Opened By</td>
            </thead>
            <!-- links to repo dashboard on devalarm -->
            <tr class="list-item" onclick="window.location = '{{devalarmDashboard}}';">
                <td class="l">{{repoName}}</td>
                <td class="c">{{issue}}</td>
                <td class="r">{{contributor}}</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p><a class="footer-links" href="">About</a></p>
        <p><a class="footer-links" href="https://devalarm.com/">Home</a></p>
        <p><a class="footer-links" href="">Contact</a></p>
    </div>
</div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Comfortaa');

    :root {
        --color-1: #89CEAD;
        --color-2: #5EA985;
        --color-3: #FFFFFF;
        --color-4: #30A3E5;
        --color-5: #FFA0A0;
        /* https://coolors.co/efc7c2-ffe5d4-bfd3c1-68a691-694f5d */
    }

    body, html {
        font-family: "Open Sans", sans-serif;
        padding: 0;
        margin: 0;
        height: 100%;
        background: #eeeeee;
        overflow: scroll;
        position: relative;
        width: 100%;
        text-align: center;
        align-content: center;
    }

    .main-content {
        width: 700px;
        background-color: white;
        color: black;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: calc(50% - 350px);
        padding-top: 20px;
    }

    .header {
        margin-bottom: 20px;
    }

    .email-subject {
        height: 100px;
        background-color: #9ee8c4;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%2389cead' fill-opacity='1'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        padding-top: 20px;
    }

    .heading-flag {
        text-align: center;
        width: 500px;
        height: 80px;
        position: absolute;
        background: var(--color-5);
        margin-left: 100px;
        color: white;
        font-size: 40pt;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        vertical-align: center;
    }

    .welcome-body {
        text-align: center;
        padding: 40px;
        border-bottom: solid #eeeeee;
        border-bottom-width: 2px;
    }

    .section-heading {
        color: #424242;
    }

    .digest-items {
        padding: 15px 40px 40px;
        text-align: center;
        border-bottom: solid #eeeeee;
        border-bottom-width: 2px;
    }

    table {
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }
    table * {
        position: relative;
    }
    table td, table th {
        padding: 15px;
    }
    thead {
        height: 60px;
        background: var(--color-2);
        color: white;
    }
    table tr {
        height: 50px;
    }
    table tr:last-child {
        border: 0;
    }
    table td.l {
        text-align: left;
    }
    table td.c {
        text-align: center;
    }
    table td.r {
        text-align: right;
    }
    tr:nth-child(even) {
        background-color: #f5f5f5;
    }
    tr.list-item {
        font-size: 15px;
        color: black;
        line-height: 1.2;
        font-weight: unset;
    }
    tr.list-item:hover {
        color: #555555;
        background-color: #f5f5f5;
        cursor: pointer;
    }

    .footer {
        text-align: center;
        background: #424242;
        color: white;
        padding: 20px;

    }

    .footer-links {
        text-decoration: none;
        color: white;
    }

    .footer-links:hover {
        color: var(--color-5);
    }
</style>