
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="main-content">
        <div class="header">
            <a href="https://devalarm.com"><img alt="DevAlarm" src="email-img/logo.png" style="height: 30px; width: 165px; margin-bottom: 20px;"></a>
            <b style="color: #555555;"> <br> A customisable change alarm for GitHub repositories. </b>
        </div>
        <div class="email-subject">
            <img src="email-img/welcome-banner.png" style="height: 120px; left: 0; top: 0; z-index: 1">
            <!--<div class="heading-flag">
                <b style="margin-top: 0">Welcome</b>
            </div>-->
        </div>
        <div class="welcome-body">
            <h2>Welcome to DevAlarm, {{name}}!</h2>
            <p style="text-align: left; line-height: 30px;">Your life is about to get a whole lot more notified with DevAlarm. From now on, you will receive customisable updates whenever a change has been made to a file you have contributed to, or created from your repositories.</p>
        </div>
        <h2 style="text-align: center; padding-bottom: 40px; padding-top: 15px; color: #424242; border-bottom: solid #eeeeee; border-bottom-width: 2px;">Getting Started</h2>
        <div class="instructions">
            <div class="repo-info">
                <h3 style="text-align: left">View Your Repositories</h3>
                <p style="text-align: left"><img alt="Repository list" src="email-img/repositories.png" style="height: 150px; float: right">Go to your dashboard and view a list of all your repositories. Here you can change which repositories to be notified for, and customize the frequency at which those notifications are delivered.</p>
                <p class="clear">&nbsp;</p>
            </div>
            <div class="file-details">
                <h3 style="text-align: right">See File Statistics</h3>
                <p style="text-align: right"><img alt="Repository list" src="email-img/file-details.png" style="height: 150px; float: left">See your files in a new way with contribution ratios, line change counts per contributor, and all contributor contact information in one place.</p>
                <p class="clear">&nbsp;</p>
            </div>
            <div class="files-issues">
                <h3 style="text-align: left">See All Files and Unresolved Issues</h3>
                <p style="text-align: left"><img alt="Repository list" src="email-img/files-issues.png" style="height: 150px; float: right">See a list of all files within your repositories as well as all open issues in one place!</p>
                <p class="clear">&nbsp;</p>
            </div>
        </div>
        <div class="footer">
            <p><a class="footer-links" href="">About</a></p>
            <p><a class="footer-links" href="https://devalarm.com/">Home</a></p>
            <p><a class="footer-links" href="">Contact</a></p>
        </div>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Comfortaa');

    :root {
        --color-1: #89CEAD;
        --color-2: #5EA985;
        --color-3: #FFFFFF;
        --color-4: #30A3E5;
        --color-5: #FFA0A0;
        /* https://coolors.co/efc7c2-ffe5d4-bfd3c1-68a691-694f5d */
    }

    body, html {
        font-family: "Open Sans", sans-serif;
        padding: 0;
        margin: 0;
        height: 100%;
        background: #eeeeee;
        overflow: scroll;
        position: relative;
        width: 100%;
        text-align: center;
        align-content: center;
    }

    .main-content {
        width: 700px;
        background-color: white;
        color: black;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: calc(50% - 350px);
        padding-top: 20px;
    }

    .header {
        margin-bottom: 20px;
    }

    .email-subject {
        height: 100px;
        background-color: #9ee8c4;
        z-index: 1;
    }

    .heading-flag {
        text-align: center;
        width: 500px;
        height: 80px;
        position: absolute;
        background: #FFA0A0;
        margin-left: 100px;
        top: 187px;
        color: white;
        font-size: 40pt;
        -moz-border-radius: 40px;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        vertical-align: center;
        z-index: 3;
    }

    .welcome-body {
        text-align: center;
        padding: 40px;
        border-bottom: solid #eeeeee;
        border-bottom-width: 2px;
    }

    .instructions {
        text-align: center;
        padding: 5px 40px 10px;
        border-bottom: solid #eeeeee;
        border-bottom-width: 2px;
    }

    .repo-info {
        padding-bottom: 10px;
        border-bottom: solid #eeeeee;
        border-bottom-width: 2px;
    }

    .file-details {
        padding-top: 15px;
        padding-bottom: 5px;
        border-bottom: solid #eeeeee;
        border-bottom-width: 2px;
    }

    .files-issues {
        padding-top: 15px;
    }

    .clear {
        clear: both;
    }

    .footer {
        text-align: center;
        background: #424242;
        color: white;
        padding: 20px;

    }

    .footer-links {
        text-decoration: none;
        color: white;
    }

    .footer-links:hover {
        color: #FFA0A0;
    }
</style>